# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  r_applicant: one
  r_program: one
  order: 1
  files: MyString

two:
  r_applicant: two
  r_program: two
  order: 1
  files: MyString
