# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Stu_Program: one
  Stu_Applicant: one
  Stu_Reviewer: one
  docs_grade_1: 1
  docs_grade_2: 1
  docs_grade_3: 1
  oral_grade_1: 1
  oral_grade_2: 1
  oral_grade_3: 1
  isDocsGraded: false
  isOralGraded: false

two:
  Stu_Program: two
  Stu_Applicant: two
  Stu_Reviewer: two
  docs_grade_1: 1
  docs_grade_2: 1
  docs_grade_3: 1
  oral_grade_1: 1
  oral_grade_2: 1
  oral_grade_3: 1
  isDocsGraded: false
  isOralGraded: false
