# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  S_Applicant: one
  S_Programs: one
  order: 1
  file: MyString

two:
  S_Applicant: two
  S_Programs: two
  order: 1
  file: MyString
