# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  S_Program: one
  S_Applicant: one
  S_Reviewer: one
  docs_grade_1: 1
  docs_grade_2: 1
  docs_grade_3: 1
  oral_grade_1: 1
  oral_grade_2: 1
  oral_grade_3: 1
  isDocsGraded: false
  isOralGraded: false

two:
  S_Program: two
  S_Applicant: two
  S_Reviewer: two
  docs_grade_1: 1
  docs_grade_2: 1
  docs_grade_3: 1
  oral_grade_1: 1
  oral_grade_2: 1
  oral_grade_3: 1
  isDocsGraded: false
  isOralGraded: false
