# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  national_id: MyString
  admission_id: MyString
  sex: MyString
  birth: 2022-09-29
  day_phone: MyString
  night_phone: MyString
  mobile_phone: MyString
  hosuehold_address: MyString
  household_zipcode: MyString
  communicate_address: MyString
  communicate_zipcode: MyString
  graduated_school: MyString
  graduated_major: MyString
  isSameDept: false

two:
  name: MyString
  email: MyString
  national_id: MyString
  admission_id: MyString
  sex: MyString
  birth: 2022-09-29
  day_phone: MyString
  night_phone: MyString
  mobile_phone: MyString
  hosuehold_address: MyString
  household_zipcode: MyString
  communicate_address: MyString
  communicate_zipcode: MyString
  graduated_school: MyString
  graduated_major: MyString
  isSameDept: false
