# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  category: MyString
  name: MyString
  start_date: 2022-09-29
  end_date: 2022-09-29
  require_file: MyString

two:
  category: MyString
  name: MyString
  start_date: 2022-09-29
  end_date: 2022-09-29
  require_file: MyString
